# EventsApp

./: README.md  pom.xml
src/main/java/: HTMLServlet.java
src/main/java/es/events/modelo/: Categoria.java  Evento.java  Usuario.java
src/main/java/es/events/persistencia/: EMF.java
src/main/java/es/events/servlets/: HTMLServlet.java
src/main/webapp/: index.html
src/main/webapp/vistas/: index.jsp
src/test/java/es/events/persistencia/: T0Conexion.java
